<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:gravity="center_horizontal">

    <Spinner
        android:id="@+id/add_name"
        android:layout_width="@dimen/menu_button_width"
        android:layout_height="@dimen/menu_button_height"
        android:entries="@array/country_arrays"
        android:prompt="@string/country_prompt" 
        android:background="@drawable/spinner"
        android:paddingLeft="5sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100sp" 
        android:layout_margin="5sp">
        
        <com.countriesyouvisited.wheel.WheelView 
        android:id="@+id/add_months"
        android:layout_width="120sp"
        android:layout_height="match_parent"/>
    
    <com.countriesyouvisited.wheel.WheelView 
        android:id="@+id/add_years"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    
    </LinearLayout>

    <Button
        android:id="@+id/add_button"
        android:layout_width="@dimen/menu_button_width"
        android:layout_height="@dimen/menu_button_height"
        android:layout_margin="@dimen/menu_button_margins"
        android:background="@drawable/style_button"
        android:textColor="@color/text_white"
        android:textSize="@dimen/menu_button_text_size"
        android:text="@string/menu_add" />

</LinearLayout>