<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:gravity="center_horizontal">

    <Spinner
        android:id="@+id/add_name"
        android:layout_width="@dimen/menu_button_width"
        android:layout_height="@dimen/menu_button_height"
        android:entries="@array/country_arrays"
        android:prompt="@string/country_prompt" 
        android:background="@drawable/spinner"
        android:paddingLeft="5sp"/>

    <DatePicker
        android:id="@+id/add_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="@dimen/menu_button_width"
        android:layout_height="@dimen/menu_button_height"
        android:layout_margin="@dimen/menu_button_margins"
        android:background="@drawable/style_button"
        android:textColor="@color/text_white"
        android:textSize="@dimen/menu_button_text_size"
        android:text="@string/menu_add" />

</LinearLayout>